<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Wearableroject_Watch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Connect" id="1A3-ed-tn7">
                            <connections>
                                <action selector="connectAction" destination="AgC-eL-Hgc" id="jIb-ME-tYY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="PLAYER 1" id="6Ln-qc-xvG">
                            <color key="backgroundColor" red="1" green="0.2311497927" blue="0.18824437259999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <button width="1" alignment="left" title="PLAYER 2" id="ze2-yy-gug">
                            <color key="backgroundColor" red="0.0" green="0.47945117949999999" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="connectBtn" destination="1A3-ed-tn7" id="yhG-hW-1mC"/>
                        <outlet property="p1Btn" destination="6Ln-qc-xvG" id="EwO-HJ-KJb"/>
                        <outlet property="p2Btn" destination="ze2-yy-gug" id="1oh-qO-caN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="90" y="345"/>
        </scene>
    </scenes>
</document>
