<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Wearableroject_Watch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Connect" id="1A3-ed-tn7">
                            <connections>
                                <action selector="connectAction" destination="AgC-eL-Hgc" id="jIb-ME-tYY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="PLAYER 1" id="6Ln-qc-xvG">
                            <color key="backgroundColor" name="Player1Color"/>
                            <connections>
                                <segue destination="6O4-t9-VEU" kind="modal" identifier="p1ToDetail" id="EcG-EU-W2B"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="PLAYER 2" id="ze2-yy-gug">
                            <color key="backgroundColor" name="Player2Color"/>
                            <connections>
                                <segue destination="6O4-t9-VEU" kind="modal" identifier="p2ToDetail" id="eWS-vB-MRN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="connectBtn" destination="1A3-ed-tn7" id="yhG-hW-1mC"/>
                        <outlet property="p1Btn" destination="6Ln-qc-xvG" id="EwO-HJ-KJb"/>
                        <outlet property="p2Btn" destination="ze2-yy-gug" id="1oh-qO-caN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="90" y="345"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="clc-vT-WM6">
            <objects>
                <controller id="6O4-t9-VEU" customClass="DetailInterfaceController" customModule="Wearableroject_Watch_Extension">
                    <items>
                        <label width="136" alignment="left" text="Player" textAlignment="center" id="Lez-o2-EOO">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <textField width="1" alignment="left" placeholder="Score Change" id="tTr-NV-uxG"/>
                        <button width="1" alignment="left" title="Add" id="lIH-oh-3Fj">
                            <color key="backgroundColor" name="PlusColor"/>
                        </button>
                        <button width="1" alignment="left" title="Deduct" id="o6F-lb-jz0">
                            <color key="backgroundColor" name="MinusColor"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="playerLabel" destination="Lez-o2-EOO" id="G61-6N-9gu"/>
                        <outlet property="tvScoreChange" destination="tTr-NV-uxG" id="waz-dB-4gE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="360.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eWS-vB-MRN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="MinusColor">
            <color red="0.0" green="0.77475374937057495" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Player1Color">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Player2Color">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlusColor">
            <color red="0.9094768762588501" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
